# hr-app

./: .gitignore  Seed.sln  global.json
0.Core/Core/: ApplicationErrorMainCodes.cs  BusinessException.cs  Core.csproj  CoreExceptions.cs  Entity.cs  HashUtility.cs  ILog.cs  IMemCache.cs  ISecurityTokenProvider.cs
0.Core/Core/ExtensionHelpers/: AuditableExtensions.cs  DateExtensions.cs  EnumExtension.cs
1.Domain/Domain.Model/: Candidate.cs  CandidateProfile.cs  CandidateSkill.cs  ClientStage.cs  Community.cs  CompanyCalendar.cs  Consultant.cs  DaysOff.cs  DeclineReason.cs  Domain.Model.csproj  Employee.cs  EmployeeCasualty.cs  HireProjection.cs  HrStage.cs  Offer.cs  OfferStage.cs  Office.cs  Postulant.cs  Process.cs  Reservation.cs  Role.cs  Room.cs  Skill.cs  SkillType.cs  Stage.cs  StageItem.cs  Task.cs  TaskItem.cs  TechnicalStage.cs  User.cs
1.Domain/Domain.Model/Enum/: CandidateStatus.cs  DaysOffStatus.cs  DaysOffType.cs  EmployeeStatus.cs  EnglishLevel.cs  OfferStatus.cs  ProcessCurrentStage.cs  ProcessDetailStatus.cs  ProcessStatus.cs  RejectionReasonsHr.cs  Roles.cs  Seniority.cs  StageStatus.cs  StageType.cs
1.Domain/Domain.Model/Seed/: Dummy.cs
1.Domain/Domain.Services/: Domain.Services.csproj
1.Domain/Domain.Services.Impl/: Domain.Services.Impl.csproj
1.Domain/Domain.Services.Impl/Profiles/: CandidateProfile.cs  CandidateProfileProfile.cs  CandidateSkillProfile.cs  ClientStageProfile.cs  CommunityProfile.cs  CompanyCalendarProfile.cs  ConsultantProfile.cs  DaysOffProfile.cs  DeclineReasonProfile.cs  EmployeeCasualtyProfile.cs  EmployeeProfile.cs  HireProjectionProfile.cs  HrStageProfile.cs  OfferStageProfile.cs  OfficeProfile.cs  ProcessServiceProfile.cs  ReservationProfile.cs  RoleProfile.cs  RoomProfile.cs  SeedProfile.cs  SkillProfile.cs  SkillTypeProfile.cs  StageItemProfile.cs  StageProfile.cs  TaskItemProfile.cs  TaskProfile.cs  TechnicalStageProfile.cs  UserProfile.cs
1.Domain/Domain.Services.Impl/Services/: CandidateProfileService.cs  CandidateService.cs  CommunityService.cs  CompanyCalendarService.cs  ConsultantService.cs  DaysOffService.cs  DeclineReasonService.cs  DummyService.cs  EmployeeCasualtyService.cs  EmployeeService.cs  GoogleCalendarService.cs  HireProjectionService.cs  OfficeService.cs  PostulantService.cs  ProcessService.cs  ProcessStageService.cs  ReservationService.cs  RoleService.cs  RoomService.cs  SkillService.cs  SkillTypeService.cs  TaskService.cs  UserService.cs
1.Domain/Domain.Services.Impl/Validators/: UniqueValidator.cs  ValidationHelpers.cs  ValidatorConstants.cs
1.Domain/Domain.Services.Tests/: AutomapperFixture.cs  BaseUnitOfWorkTest.cs  Domain.Services.Tests.csproj  MockPersistance.cs
1.Domain/Domain.Services.Tests/Builders/: IBuilder.cs
1.Domain/Domain.Services.Tests/Seed/: BaseDummyTest.cs  DummyServiceTests.cs
2.Infrastructure/Domain.Services.ExternalServices/: Domain.Services.ExternalServices.csproj  JwtSecurityTokenProvider.cs  MicrosoftLogger.cs  MicrosoftMemoryCache.cs  NuGet.Config
2.Infrastructure/Domain.Services.ExternalServices/Config/: JwtSettings.cs
2.Infrastructure/Domain.Services.Repositories.EF/: CandidateProfileRepository.cs  CandidateRepository.cs  ClientStageRepository.cs  CommunityRepository.cs  CompanyCalendarRepository.cs  ConsultantRepository.cs  DataBaseContext.cs  DaysOffRepository.cs  DeclineReasonRepository.cs  Domain.Services.Repositories.EF.csproj  DummyRepository.cs  EmployeeCasualtyRepository.cs  EmployeeRepository.cs  HireProjectionRepository.cs  HrStageRepository.cs  OfferStageRepository.cs  OfficeRepository.cs  PostulantRepository.cs  ProcessRepository.cs  ProcessStageRepository.cs  ReservationRepository.cs  RoleRepository.cs  RoomRepository.cs  SeedMigrator.cs  SkillRepository.cs  SkillTypeRepository.cs  StageItemRepository.cs  TaskItemRepository.cs  TaskRepository.cs  TechnicalStageRepository.cs  UserRepository.cs
3.Application/DependencyInjection/: DependencyInjection.csproj  ServiceCollectionExtensions.cs
4.Clients/ApiServer/: ApiServer.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  credentials.json  publishCommand.txt  web.IntegrationTest.config  web.PROD.config  web.QA.config  web.UAT.config  web.config  web.int.config
4.Clients/ApiServer.Tests/: ApiFixture.cs  ApiServer.Tests.csproj  ViewModelExtensions.cs
4.Clients/ApiServer.Tests/Seed/: BaseApiTest.cs  DumyControllerTests.cs
4.Clients/ApiServer/Controllers/: AuthController.cs  BaseController.cs  CandidateProfileController.cs  CandidatesController.cs  CommunityController.cs  CompanyCalendarController.cs  ConfigsController.cs  ConsultantController.cs  DaysOffController.cs  DeclineReasonController.cs  DummiesController.cs  EmployeeCasulatyController.cs  EmployeesController.cs  HireProjectionController.cs  OfficeController.cs  PostulantsController.cs  ProcessController.cs  ProcessStageController.cs  ReservationController.cs  RoleController.cs  RoomController.cs  SkillTypesController.cs  SkillsController.cs  StagesController.cs  TasksController.cs  UserController.cs
4.Clients/ApiServer/Profiles/: CandidateProfile.cs  CandidateProfileProfile.cs  CandidateSkillProfile.cs  ClientStageProfile.cs  CommunityProfile.cs  CompanyCalendarProfile.cs  ConsultantProfile.cs  DaysOffProfile.cs  DeclineReasonProfile.cs  EmployeeCasualtyProfile.cs  HireProjectionProfile.cs  HrStageProfile.cs  OfferStageProfile.cs  OfficeProfile.cs  ProcessProfile.cs  ReservationProfile.cs  RoleProfile.cs  RoomProfile.cs  SeedProfile.cs  SkillProfile.cs  SkillTypeProfile.cs  StageItemProfile.cs  StageProfile.cs  TaskItemProfile.cs  TaskProfile.cs  TechnicalStageProfile.cs  UserProfile.cs
4.Clients/ApiServer/Properties/: launchSettings.json
4.Clients/ApiServer/Security/: SecurityClaims.cs
4.Clients/ApiServer/token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
5.Mobile/HrApp/HrApp/: App.xaml  App.xaml.cs  AppSettingsManager.cs  AppSetup.cs  AuthenticationState.cs  Constants.cs  HrApp.csproj  MainPage.xaml  MainPage.xaml.cs  appsettings.json  google-services.json
DBProject/: DBProject.jfm  (+2 more)
(+740 files in other folders)
