<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;INT;QA;UAT;PROD;IntegrationTest</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Exceptions\NewFolder3\**" />
    <Compile Remove="Exceptions\NewFolder4\**" />
    <Compile Remove="Exceptions\NewFolder5\**" />
    <Compile Remove="Exceptions\NewFolder6\**" />
    <Compile Remove="Exceptions\NewFolder7\**" />
    <EmbeddedResource Remove="Exceptions\NewFolder1\**" />
    <EmbeddedResource Remove="Exceptions\NewFolder2\**" />
    <EmbeddedResource Remove="Exceptions\NewFolder3\**" />
    <EmbeddedResource Remove="Exceptions\NewFolder4\**" />
    <EmbeddedResource Remove="Exceptions\NewFolder5\**" />
    <EmbeddedResource Remove="Exceptions\NewFolder6\**" />
    <EmbeddedResource Remove="Exceptions\NewFolder7\**" />
    <None Remove="Exceptions\NewFolder1\**" />
    <None Remove="Exceptions\NewFolder2\**" />
    <None Remove="Exceptions\NewFolder3\**" />
    <None Remove="Exceptions\NewFolder4\**" />
    <None Remove="Exceptions\NewFolder5\**" />
    <None Remove="Exceptions\NewFolder6\**" />
    <None Remove="Exceptions\NewFolder7\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\0.Core\Core\Core.csproj" />
  </ItemGroup>

</Project>