<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Configurations>Debug;Release;INT;QA;UAT;PROD;IntegrationTest</Configurations>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Google.Apis.Calendar.v3" Version="1.40.2.1643" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.DotNet.Xdt.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\3.Application\DependencyInjection\DependencyInjection.csproj" />
    <ProjectReference Include="..\..\1.Domain\Domain.Services\Domain.Services.csproj" />
    <ProjectReference Include="..\ApiServer.Contracts\ApiServer.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.IntegrationTest.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <!--<ItemGroup>
    <Content Remove="appsettings.Development.json" Condition="'$(Configuration)' != 'Development' And '$(Configuration)' != 'Debug'" />
    <Content Remove="appsettings.IntegrationTest.json" Condition="'$(Configuration)' != 'IntegrationTest' And '$(Configuration)' != 'Debug' And '$(Configuration)' != 'Development'" />
    <Content Remove="appsettings.INT.json" Condition="'$(Configuration)' != 'INT' And '$(Configuration)' != 'Debug'" />
    <Content Remove="appsettings.QA.json" Condition="'$(Configuration)' != 'QA' And '$(Configuration)' != 'Debug'" />
    <Content Remove="appsettings.UAT.json" Condition="'$(Configuration)' != 'UAT' And '$(Configuration)' != 'Debug'" />
    <Content Remove="appsettings.PROD.json" Condition="'$(Configuration)' != 'PROD' And '$(Configuration)' != 'Debug'" />

    <Content Remove="web.IntegrationTest.config" Condition="'$(Configuration)' != 'Debug'" />
    <Content Remove="web.INT.config" Condition="'$(Configuration)' != 'Debug'" />
    <Content Remove="web.QA.config" Condition="'$(Configuration)' != 'Debug'" />
    <Content Remove="web.UAT.config" Condition="'$(Configuration)' != 'Debug'" />
    <Content Remove="web.PROD.config" Condition="'$(Configuration)' != 'Debug'" />
  </ItemGroup>-->
  <Target Name="ApplyXdtConfigTransform" BeforeTargets="_TransformWebConfig">
    <PropertyGroup>
      <_SourceWebConfig>$(MSBuildThisFileDirectory)Web.config</_SourceWebConfig>
      <_XdtTransform>$(MSBuildThisFileDirectory)Web.$(Configuration).config</_XdtTransform>
      <_TargetWebConfig>$(PublishDir)Web.config</_TargetWebConfig>
    </PropertyGroup>
    <Exec Command="dotnet transform-xdt --xml &quot;$(_SourceWebConfig)&quot; --transform &quot;$(_XdtTransform)&quot; --output &quot;$(_TargetWebConfig)&quot;" Condition="Exists('$(_XdtTransform)')" />
  </Target>
  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>
</Project>