<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Configurations>Debug;Release;INT;QA;UAT;PROD;IntegrationTest</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.3" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\0.Core\Core.Persistance\Core.Persistance.csproj" />
    <ProjectReference Include="..\..\2.Infrastructure\Domain.Services.Repositories.EF\Domain.Services.Repositories.EF.csproj" />
    <ProjectReference Include="..\..\1.Domain\Domain.Services\Domain.Services.csproj" />
    <ProjectReference Include="..\..\1.Domain\Domain.Services.Impl\Domain.Services.Impl.csproj" />
    <ProjectReference Include="..\..\2.Infrastructure\Domain.Services.ExternalServices\Domain.Services.ExternalServices.csproj" />
    <ProjectReference Include="..\..\2.Infrastructure\Persistance.EF\Persistance.EF.csproj" />
  </ItemGroup>

</Project>